<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.tdd</groupId>
  <artifactId>librarymanagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <name>librarymanagement</name>
  <description>A simple librarymanagement.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <mockito.version>4.4.0</mockito.version>
    <junit.version>4.13</junit.version>
    <pitest.version>1.6.4</pitest.version>
    <docker-maven-plugin-version>0.34.1</docker-maven-plugin-version>
    <maven-surefire-report-plugin-version>3.2.5</maven-surefire-report-plugin-version>
    <assertj-swing-junit-version>3.17.1</assertj-swing-junit-version>
    <mongnodb-testContainer-version>1.18.1</mongnodb-testContainer-version>
    <mongodb.driver.version>3.12.8</mongodb.driver.version>
    <maven-codehaus-plugin-version>3.0.0</maven-codehaus-plugin-version>
    <mongo-version>4.4</mongo-version>
    <!-- SonarQube Properties -->
    <sonar.organization>muhammad-owais-29</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>
    <sonar-maven-plugin-version>3.8.0.2131</sonar-maven-plugin-version>
    <sonar.scanner.force-deprecated-java-version>true</sonar.scanner.force-deprecated-java-version>
    
    <!-- Multicriteria exclusions -->
    <sonar.issue.ignore.multicriteria>e11,e12,e13,e14,e15</sonar.issue.ignore.multicriteria>
    
    <!-- Disable rule for "Inheritance tree of classes should not be too deep" -->
    <sonar.issue.ignore.multicriteria.e11.ruleKey>
        squid:MaximumInheritanceDepth
    </sonar.issue.ignore.multicriteria.e11.ruleKey>
    <sonar.issue.ignore.multicriteria.e11.resourceKey>
        **/*.java
    </sonar.issue.ignore.multicriteria.e11.resourceKey>
    
    <!-- Disable rule for "Local variable and method parameter names should comply with a naming convention" -->
    <sonar.issue.ignore.multicriteria.e12.ruleKey>
        java:S117
    </sonar.issue.ignore.multicriteria.e12.ruleKey>
    <sonar.issue.ignore.multicriteria.e12.resourceKey>
        **/*CombinedSwingView.java
    </sonar.issue.ignore.multicriteria.e12.resourceKey>
    
    <!-- Disable rule for "Tests should include assertions" -->
    <sonar.issue.ignore.multicriteria.e13.ruleKey>
        java:S2699
    </sonar.issue.ignore.multicriteria.e13.ruleKey>
    <sonar.issue.ignore.multicriteria.e13.resourceKey>
        **/*CombinedSwingViewTest.java
    </sonar.issue.ignore.multicriteria.e13.resourceKey>
    
    <!-- Disable rule for "Use static access with javax.swing.WindowConstants" -->
    <sonar.issue.ignore.multicriteria.e14.ruleKey>
        java:S3252
    </sonar.issue.ignore.multicriteria.e14.ruleKey>
    <sonar.issue.ignore.multicriteria.e14.resourceKey>
        **/*CombinedSwingView.java
    </sonar.issue.ignore.multicriteria.e14.resourceKey>
    
    <!-- New: Disable rule for circular dependencies in entity package -->
    <sonar.issue.ignore.multicriteria.e15.ruleKey>
        javaarchitecture:S7027
    </sonar.issue.ignore.multicriteria.e15.ruleKey>
    <sonar.issue.ignore.multicriteria.e15.resourceKey>
        **/entity/*.java
    </sonar.issue.ignore.multicriteria.e15.resourceKey>
    
    <!-- Coverage exclusions -->
    <sonar.coverage.exclusions>
        **/entity/*.*,
        **/LibrarySwingApp.*
    </sonar.coverage.exclusions>
    
    <sonar.junit.reportPaths>
        ${project.build.directory}/surefire-reports
    </sonar.junit.reportPaths>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>info.picocli</groupId>
      <artifactId>picocli</artifactId>
      <version>4.6.3</version>
    </dependency>
    
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
      <version>${mongodb.driver.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>javax.persistence-api</artifactId>
      <version>2.2</version>
    </dependency>
    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-swing-junit</artifactId>
      <version>${assertj-swing-junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>mongodb</artifactId>
        <version>${mongnodb-testContainer-version}</version>
    </dependency>
    <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>1.2.12</version>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eluder.coveralls</groupId>
          <artifactId>coveralls-maven-plugin</artifactId>
          <version>4.3.0</version>
          <dependencies>
            <dependency>
              <groupId>javax.xml.bind</groupId>
              <artifactId>jaxb-api</artifactId>
              <version>2.3.1</version>
            </dependency>
          </dependencies>
        </plugin>
        
        <!-- Jacoco Plugin -->
        <plugin>
          <groupId>org.jacoco</groupId>
          <artifactId>jacoco-maven-plugin</artifactId>
          <version>0.8.8</version>
          <configuration>
            <excludes>
              <exclude>**/entity/*.*</exclude>
              <exclude>**/LibrarySwingApp.*</exclude>
            </excludes>
          </configuration>
          <executions>
            <execution>
              <id>default-prepare-agent</id>
              <goals>
                <goal>prepare-agent</goal>
              </goals>
            </execution>
            <execution>
              <id>default-report</id>
              <goals>
                <goal>report</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      
      <plugin>
        <groupId>org.pitest</groupId>
        <artifactId>pitest-maven</artifactId>
        <version>${pitest.version}</version>
        <configuration>
            <targetClasses>
                <param>org.tdd.librarymanagement.controller.*</param>
                <param>org.tdd.librarymanagement.repository.mongo.*</param>
            </targetClasses>
            <targetTests>
                <param>org.tdd.librarymanagement.controller.*</param>
                <param>org.tdd.librarymanagement.repository.mongo.*</param>
            </targetTests>
            <mutators>
                <mutator>STRONGER</mutator>
            </mutators>
        </configuration>
      </plugin>
     </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>${maven.compiler.source}</source>
          <target>${maven.compiler.target}</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.sonarsource.scanner.maven</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>${sonar-maven-plugin-version}</version>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>${maven-codehaus-plugin-version}</version>
        <executions>
            <execution>
                <id>add-test-source</id>
                <phase>generate-test-sources</phase>
                <goals>
                    <goal>add-test-source</goal>
                </goals>
                <configuration>
                    <sources>
                        <source>src/it/java</source>
                    </sources>
                </configuration>
            </execution>                    
        </executions>
    </plugin>
    <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
            <systemPropertyVariables>
                <mongo.port>${mongo.mapped.port}</mongo.port>
            </systemPropertyVariables>
        </configuration>
        <executions>
            <execution>
                <id>default-it</id>
                <goals>
                    <goal>integration-test</goal>
                    <goal>verify</goal>
                </goals>
                </execution>
        </executions>
    </plugin>
    <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker-maven-plugin-version}</version>
        <configuration>
            <images>
                <image>
                    <name>mongo:${mongo-version}</name>
                <run>
                  <ports>
                    <port>mongo.mapped.port:27017</port> 
                  </ports>
                  <wait>
                    <log>Waiting for connections</log>
                    <time>10000</time>
                  </wait>
                </run>
                </image>
            </images>
          </configuration>
          <executions>
            <execution>
              <id>start-docker-mongo</id>
              <phase>pre-integration-test</phase>
              <goals>
                <goal>start</goal>
              </goals>
            </execution>
            <execution>
              <id>stop-docker-mongo</id>
              <phase>post-integration-test</phase>
              <goals>
                <goal>stop</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>jacoco</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <id>coveralls</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.jacoco</groupId>
            <artifactId>jacoco-maven-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.eluder.coveralls</groupId>
            <artifactId>coveralls-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>verify</phase>
                <goals>
                  <goal>report</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <profile>
        <id>mutation-testing</id>
        <build>
            <plugins>
                <plugin>
                    <groupId>org.pitest</groupId>
                    <artifactId>pitest-maven</artifactId>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>mutationCoverage</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </build>
    </profile>
  </profiles>
  
</project>
